MONGO_URI=mongodb+srv://raasfarooq:qbhUHReXDDRWVtAg@cluster0.df3ex.mongodb.net/Blogs?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=ae15ca046288c98a4a358bb07b86a55a1cb17b3d640cd61b390028088ef9382e
SALT_ROUNDS=10


